-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Font: Ancient Geek (geek.ttf)
Created By: Matthew Welch
E-Mail: daffy-duck@worldnet.att.net
Web Address: http://home.att.net/~daffy-duck
             (PGP public key available here)

Ancient Geek, like all of my fonts, is free.  You can use it for
most personal or business uses you'd like, and I ask for no money.
I would, however, like to hear from you.  If you use my fonts for
something please send me a postcard or e-mail letting me know how
you used it.  Send me a copy if you can or let me know where I can
find your work.

You may use this font for graphical or printed work, but you may not
sell it or include it in a collection of fonts (on CD or otherwise)
being sold. You can redistribute this font as long as you charge
nothing to receive it. If you redistribute it include this text file
with it as is (without modifications).

If you use this font for commercial purposes please credit me in
at least some little way.

About the font:

Have you ever tried to read Greek lettering (like the name of a
fraternity) pronouncing each letter like the Latin letter it looks
like instead of how the Greek letter is supposed to be pronounced?
That is what this font is based on.  I took all the Greek letters
and matched them up with the Latin alphabet letters they look like.
Delta, for instance, shows up as an A.  I threw out all the Greek
letters that didn't look like anything and filled in the remaining
characters with the regular Latin alphabet.  The result is that you
can type out a phrase and it will look like Greek lettering while
being perfectly readable English.

I called the font Ancient Geek because it's not quite Ancient Greek.
Get it?  Ha Ha.  If you like this font take a gander at Rushin', my
font based on Cyrillic.


-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQA/AwUBNTK8oOEM8BJ4ZA+2EQLGdACfcgZkzj9wnEmfcza7dLwrJ1dntNEAoJaL
4/zJJC6XtHlMF485zaCdyLfZ
=ARNl
-----END PGP SIGNATURE-----
